<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">LOGO</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Messages</a>
          </li>
        </ul>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse">
            <div class="navbar-nav">
              <a class="nav-link" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link" href="#">Disabled</a>
            </div>
          </div>
        </div>
      </nav>

    <div class="container">
      <h2 class="mt-4">Dashboard:</h2>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Name</th>
            <th>Team</th>
            <th>All Star</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr class="bg-light">
            <td>Joseph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td><button class="btn btn-danger btn-sm">X</button></td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td><button class="btn btn-danger btn-sm">X</button></td>
          </tr>
          <tr class="bg-light">
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td><button class="btn btn-danger btn-sm">X</button></td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>yes<span class="badge bg-warning">last</span></td>
            <td><button class="btn btn-danger btn-sm">X</button></td>
          </tr>
          <tr class="bg-light">
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>yes<span class="badge bg-success">first</span></td>
            <td><button class="btn btn-danger btn-sm">X</button></td>
          </tr>
        </tbody>
      </table>
      <hr />

      <h2 class="mt-5">Todos:</h2>
      <div class="todo-list">
        <div class="todo-item bg-success text-white p-2 mb-1" style="border-radius: 10px;">
          Feel good about Bootstrap
        </div>
        <div class="todo-item bg-info text-white p-2 mb-1" style="border-radius: 10px;">
          Feel informed about Bootstrap
        </div>
        <div class="todo-item bg-warning text-white p-2 mb-1" style="border-radius: 10px;">
          Feel warned about Bootstrap
        </div>
        <div class="todo-item bg-secondary text-white p-2 mb-1" style="border-radius: 10px;">
          Maybe I should read the docs...
        </div>
        <div class="todo-item bg-danger text-white p-2 mb-1" style="border-radius: 10px;">Danger zone</div>
        <div class="todo-item bg-danger text-white p-2 mb-1" style="border-radius: 10px;">
          I really should read the docs...
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
