<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Facebook.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #eaeaea;
        }

        header {
            background: #001a6e;
            color: white;
            height: 10rem;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0 2rem;
        }

        header h1
        {
          font-size: 4rem;
          font-weight: 900;
        }
        
        .us
        {
          margin-left: 500px;
        }

        header input[type=text],
        header input[type=password] {
            height: 25px;
            width: 250px;
            margin-bottom: 0.5rem;
            padding: 0.5rem;
        }

        header input[type=checkbox] {
            margin-bottom: 0.5rem;
        }

        header a {
            color: white;
            text-decoration: none;
        }

        .login-btn {
            width: 90px;
            background-color: #119911; 
            color: white;
            padding: 5px 12px;
            border-radius: 10px;
            font-size: 1.5rem;
            border: 2px solid black;
        }

        main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem;
        }

        .panel1,
        .panel2 {
            flex: 1;
            padding: 1rem;
            text-align: center;
        }

        .lightBackground {
            background-color: #f5f8ff;
            padding: 1rem;
            border-radius: 10px;
            margin-top: 50px;
        }

        .panel2 input[type=text],
        .panel2 input[type=date],
        .panel2 input[type=password],
        .panel2 input[type=email] {
            padding: 0.5rem;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 1.2rem;
            width: 460px;
            margin-bottom: 1rem;
        }

        .panel2 input[type=date] {
            width: 200px;
        }

        .fname,
        .lname {
            width: 230px !important;
        }

        .panel2 p,
        .panel2 a {
            font-size: 1.5rem;
            color: #001a6e;
            margin: 0;
            text-decoration: none;
        }

        .panel2 button {
            background-color: #119911;
            color: white;
            padding: 5px 12px;
            border-radius: 10px;
            font-size: 1.5rem;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>
        <h1>facebook</h1>
        <div class="us">
            <p>Email or Username</p>
            <input type="text" placeholder="Email">
            <br>
            <input type="checkbox"> Keep me logged in
        </div>
        <div class="ps">
            <p>Password</p>
            <input type="password" placeholder="Password">
            <br>
            <a href="#">Forget my password!</a>
        </div>
        <button class="login-btn">Login</button>
    </header>

    <main>
        <div class="panel1">
            <h1>Facebook is useless without friends.</h1>
            <h1>Make More Friends.</h1>
            <div class="lightBackground">
                <h3>Facebook helps you connect and share with the people in your life.</h3>
                <img src="./image.png" alt="facebook-image">
            </div>
            <br><br><br><br><br><br><br><br>
        </div>
        <div class="panel2">
            <h1>Create an Account</h1>
            <h4>It's free and always will be.</h4>

            <div>
                <input type="text" placeholder="Firstname" class="fname">
                <input type="text" placeholder="Lastname" class="lname">
                <br>
                <input type="email" placeholder="Email">
                <br>
                <input type="email" placeholder="Re-enter email">
                <br>
                <input type="password" placeholder="Password">
                <br>
                <input type="date">
                <br><br>
                <input type="radio" name="gender"> <span>Male</span> &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender"> <span>Female</span>
                <br><br>
                <p>By clicking create new account, you agree to our Terms.</p>
                <button>Signup</button>
            </div>
            <hr>
            <a href="">Create a page for you.</a>
        </div>
    </main>

</body>

</html>
